<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">237,863</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.salesforce.utilities.TestBase</td><td><a href="#m0">TC1_LoginErrorMessage</a></td><td rowspan="1">1582522217692</td><td rowspan="1">44048</td></tr><tr class="passedeven"><td><a href="#m1">TC3_Login_CheckRememberMe</a></td><td rowspan="1">1582522261749</td><td rowspan="1">52166</td></tr><tr class="passedeven"><td><a href="#m2">TC4A_ForgotPassword</a></td><td rowspan="1">1582522313919</td><td rowspan="1">43574</td></tr><tr class="passedeven"><td><a href="#m3">TC4B_LoginInvalidCredentials</a></td><td rowspan="1">1582522409105</td><td rowspan="1">46404</td></tr><tr class="passedeven"><td><a href="#m4">TC5_UserMenu</a></td><td rowspan="1">1582522357496</td><td rowspan="1">51602</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.salesforce.utilities.TestBase#TC1_LoginErrorMessage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.salesforce.utilities.TestBase#TC3_Login_CheckRememberMe</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.salesforce.utilities.TestBase#TC4A_ForgotPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.salesforce.utilities.TestBase#TC4B_LoginInvalidCredentials</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.salesforce.utilities.TestBase#TC5_UserMenu</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
